<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
		 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
		 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
		 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
		 xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
		 xmlns:desktop8="http://schemas.microsoft.com/appx/manifest/desktop/windows10/8"
		 xmlns:iot="http://schemas.microsoft.com/appx/manifest/iot/windows10"
		 IgnorableNamespaces="uap mp rescap desktop6 desktop8 iot">
		 
	<Identity Name="NativeNotepadApp" Publisher="CN=AK" Version="2.0.30.0" ProcessorArchitecture="x64" />
	<Properties>
		<DisplayName>Native Notepad 2.0 (App)</DisplayName>
		<PublisherDisplayName>AK</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>
	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.22000.0" MaxVersionTested="10.0.22000.0" />
	</Dependencies>
	<Resources>
		<Resource Language="x-generate" />
	</Resources>
	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements DisplayName="Native Notepad 2.0 (App)" Description="Native Notepad 2.0" BackgroundColor="transparent" Square150x150Logo="Images\Square150x150Logo.png" Square44x44Logo="Images\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" ShortName="Native Notepad 2.0 (App)" Square71x71Logo="Images\SmallTile.png" Square310x310Logo="Images\LargeTile.png">
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo" />
						<uap:ShowOn Tile="wide310x150Logo" />
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
				<uap:SplashScreen Image="Images\SplashScreen.png" />
			</uap:VisualElements>
		</Application>
	</Applications>
	<!--<Extensions>
		<desktop8:Extension Category="windows.mutablePackageDirectories">
			<desktop8:MutablePackageDirectories>
				<desktop8:MutablePackageDirectory Target="Native Notepad" Shared="true" />
			</desktop8:MutablePackageDirectories>
		</desktop8:Extension>
	</Extensions>-->
	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>